<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            column-rule: black;
            height: 250px;
        }

        ul {
            padding: 34px;
        }

        li {
            display: inline;
            padding: 0 23px;
            list-style: circle;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .apple1 {
            height: 80vh;
            width: 40vw;
            background-color: rgb(145, 255, 0);
            float: right;
            justify-content: center;
        }

        .apple2 {
            height: 80vh;
            width: 40vw;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="apple1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, distinctio esse aspernatur nostrum illo
            facere laboriosam laudantium consectetur ducimus consequatur nemo molestiae, iure veniam a in aut
            necessitatibus ipsa velit.
        </div>
        <div class="apple2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut minima, sed odit adipisci eaque
            dolore veritatis fugiat similique. Accusantium nostrum cum, quia nihil exercitationem earum modi, quasi
            minus animi saepe eum ullam, illum ab pariatur aut corrupti illo adipisci. Cumque iste quia sapiente
            consequuntur, placeat ab aliquam fugiat incidunt alias magnam blanditiis aperiam sunt explicabo eaque sit
            obcaecati itaque excepturi modi molestias suscipit facere. Amet soluta vel, deserunt, quisquam quas
            excepturi commodi nobis, vitae dicta magni numquam consectetur cupiditate! Fugiat doloremque itaque
            reiciendis accusantium reprehenderit, voluptates quam nesciunt consectetur, fugit accusamus amet tenetur
            ullam error alias unde quibusdam blanditiis quae voluptate dolorum quidem officiis similique explicabo! Esse
            unde expedita distinctio, temporibus ratione necessitatibus maiores sequi quos quas dolore porro!
        </div>
    </div>
</body>

</html>